<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="isen.java_contact_app.view.MainLayoutController">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
					<MenuItem mnemonicParsing="false" onAction="#exportData" text="Export..." />
					<SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#changeUser" text="Change user" />
						<MenuItem mnemonicParsing="false" onAction="#closeApplication" text="Close" />
                  		
						
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
</BorderPane>
